myStudents = [["Tristian", 20, 56, 40], ["May", 90, 70, 87], ["Star", 30, 70, 100]]



for student in myStudents:
    print(student)
    
    Total = 0
    for counter in range(1, len(student)):
        print(student[counter])
        Total = Total + student[counter]
        Avg = Total / 3

    if Avg >= 90: # grade 
        print("Grade: A")
    elif Avg >= 80:
        print("Grade: B")
    elif Avg >= 70:
        print("Grade: C")
    elif Avg >= 60:
        print("Grade: D")
    else:
        print("Grade: F")
       
    
    #Output 
    print("Total:", Total)
    print("Average:", Avg)
    print("")
    
